配置文件[/etc/my.conf]
		general-log=ON
		general-log-file=/usr/local/mysql/data/localhost_genarel.log
	查询日志
		show variables like "%general_log%";
		+------------------+-------------------------------------+
		| Variable_name    | Value                               |
		+------------------+-------------------------------------+
		| general_log      | OFF                                 |
		| general_log_file | /usr/local/mysql/data/localhost.log |
		+------------------+-------------------------------------+
		mysql> set global general_log=ON;
		mysql> show variables like "%general_log%";
		+------------------+-------------------------------------+
		| Variable_name    | Value                               |
		+------------------+-------------------------------------+
		| general_log      | ON                                  |
		| general_log_file | /usr/local/mysql/data/localhost.log |
		+------------------+-------------------------------------+
	慢查询日志[配置文件]
		long_query_time=1
		log_slow_queries=/usr/local/mysql/data/slow.log
		mysql> show variables like "%query%";
		+------------------------------+--------------------------------+
		| Variable_name                | Value                          |
		+------------------------------+--------------------------------+
		| ft_query_expansion_limit     | 20                             |
		| have_query_cache             | YES                            |
		| long_query_time              | 1.000000                       |
		| query_alloc_block_size       | 8192                           |
		| query_cache_limit            | 1048576                        |
		| query_cache_min_res_unit     | 4096                           |
		| query_cache_size             | 0                              |
		| query_cache_type             | ON                             |
		| query_cache_wlock_invalidate | OFF                            |
		| query_prealloc_size          | 8192                           |
		| slow_query_log               | ON                             |
		| slow_query_log_file          | /usr/local/mysql/data/slow.log |
		+------------------------------+--------------------------------+
	二进制日志
		server_id=100
		log-bin=mysql_bin
		查看:
			show binlog events;[只查看binlog文件内容]
			show binlog events in 'mysql_bin.000001'; [制定文件内容]
			show binary logs;[binlog文件列表]
			
	/usr/local/mysql/bin/mysqlbinlog mysql_bin.000001 --start-position="107" --stop-position="1323" > /tmp/1111.sql

			source 111.sql

	mysql 重启
		 service mysqld restart


	