第四天[nginx反向代理]
	nginx配置反向代理
		算法模式:
			轮询
			权重  weight
			ip_hash
			upstream模块
			backup
			
实例:
--------------------------------------------------------轮询
    upstream test_info {
      server 192.168.206.133:80;
      server 192.168.206.137:80;
   }
proxy_pass http://test_info;
--------------------------------------------------------权重
upstream test_info {
      server 192.168.206.133:80 weight=1;
      server 192.168.206.137:80 weight=2;
   }
-------------------------------------------------------ip哈希
upstream test_info {
      ip_hash;
      server 192.168.206.133:80;
      server 192.168.206.137:80;
}
-------------------------------------------------------备份服务器
    upstream test_info {
      server 192.168.206.133:80;
      server 192.168.206.137:80 backup;
   }